<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KyJ-A5-99R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MemeView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vky-Zt-iUo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hoi-o1-PeI"/>
                                    <barButtonItem systemItem="camera" id="k24-Za-cbU" userLabel="Camera">
                                        <connections>
                                            <action selector="selectCamera:" destination="BYZ-38-t0r" id="e9j-Wr-aeE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dwj-cI-eYm"/>
                                    <barButtonItem title="Album" id="AuI-Lc-uin">
                                        <connections>
                                            <action selector="selectAlbum:" destination="BYZ-38-t0r" id="GnC-Lq-bBT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hbV-Sx-w8F"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8k-6o-Ssy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="Wsh-bR-aG0">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="action" id="7Xl-py-gHg">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="Enk-m9-9SM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="FZB-z8-4xb">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="Ggj-iN-FOK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-LG-F8f">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-po-Mmm">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dq5-Qo-PrI">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vky-Zt-iUo" secondAttribute="trailing" id="8ER-OE-cH8"/>
                            <constraint firstAttribute="trailing" secondItem="dq5-Qo-PrI" secondAttribute="trailing" id="BFq-el-M3Q"/>
                            <constraint firstAttribute="trailing" secondItem="CNd-po-Mmm" secondAttribute="trailing" id="D1B-Ur-zO5"/>
                            <constraint firstItem="CNd-po-Mmm" firstAttribute="top" secondItem="B8k-6o-Ssy" secondAttribute="bottom" constant="20" id="D5C-ha-5Rg"/>
                            <constraint firstItem="Vky-Zt-iUo" firstAttribute="leading" secondItem="B8k-6o-Ssy" secondAttribute="leading" id="EGc-Kr-oRK"/>
                            <constraint firstItem="Vky-Zt-iUo" firstAttribute="top" secondItem="8VB-LG-F8f" secondAttribute="bottom" id="N3m-1v-6wf"/>
                            <constraint firstItem="B8k-6o-Ssy" firstAttribute="width" secondItem="Vky-Zt-iUo" secondAttribute="width" id="Neo-c2-mcC"/>
                            <constraint firstItem="Vky-Zt-iUo" firstAttribute="top" secondItem="dq5-Qo-PrI" secondAttribute="bottom" constant="20" id="ckg-EQ-2I2"/>
                            <constraint firstItem="Vky-Zt-iUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eP4-7t-OuN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vky-Zt-iUo" secondAttribute="bottom" id="geA-8y-WcU"/>
                            <constraint firstItem="8VB-LG-F8f" firstAttribute="top" secondItem="B8k-6o-Ssy" secondAttribute="bottom" id="gln-JQ-OKR"/>
                            <constraint firstItem="B8k-6o-Ssy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gvw-2k-zRp"/>
                            <constraint firstAttribute="trailing" secondItem="8VB-LG-F8f" secondAttribute="trailing" id="hf7-LS-sbV"/>
                            <constraint firstItem="dq5-Qo-PrI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="irp-Kn-Fnt"/>
                            <constraint firstItem="8VB-LG-F8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kkU-lV-fND"/>
                            <constraint firstItem="CNd-po-Mmm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xdp-TO-GSF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vky-Zt-iUo"/>
                                <exclude reference="B8k-6o-Ssy"/>
                                <exclude reference="8VB-LG-F8f"/>
                                <exclude reference="CNd-po-Mmm"/>
                                <exclude reference="dq5-Qo-PrI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="geA-8y-WcU"/>
                                <exclude reference="D1B-Ur-zO5"/>
                                <exclude reference="D5C-ha-5Rg"/>
                                <exclude reference="xdp-TO-GSF"/>
                                <exclude reference="BFq-el-M3Q"/>
                                <exclude reference="irp-Kn-Fnt"/>
                                <exclude reference="Neo-c2-mcC"/>
                                <exclude reference="gvw-2k-zRp"/>
                                <exclude reference="8ER-OE-cH8"/>
                                <exclude reference="EGc-Kr-oRK"/>
                                <exclude reference="N3m-1v-6wf"/>
                                <exclude reference="ckg-EQ-2I2"/>
                                <exclude reference="eP4-7t-OuN"/>
                                <exclude reference="gln-JQ-OKR"/>
                                <exclude reference="hf7-LS-sbV"/>
                                <exclude reference="kkU-lV-fND"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vky-Zt-iUo"/>
                                <include reference="B8k-6o-Ssy"/>
                                <include reference="8VB-LG-F8f"/>
                                <include reference="CNd-po-Mmm"/>
                                <include reference="dq5-Qo-PrI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="geA-8y-WcU"/>
                                <include reference="D1B-Ur-zO5"/>
                                <include reference="D5C-ha-5Rg"/>
                                <include reference="xdp-TO-GSF"/>
                                <include reference="BFq-el-M3Q"/>
                                <include reference="irp-Kn-Fnt"/>
                                <include reference="Neo-c2-mcC"/>
                                <include reference="gvw-2k-zRp"/>
                                <include reference="8ER-OE-cH8"/>
                                <include reference="EGc-Kr-oRK"/>
                                <include reference="N3m-1v-6wf"/>
                                <include reference="ckg-EQ-2I2"/>
                                <include reference="eP4-7t-OuN"/>
                                <include reference="gln-JQ-OKR"/>
                                <include reference="hf7-LS-sbV"/>
                                <include reference="kkU-lV-fND"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="dq5-Qo-PrI" id="3H7-pb-IFd"/>
                        <outlet property="bottomToolbar" destination="Vky-Zt-iUo" id="QX8-5c-gQg"/>
                        <outlet property="memeCamera" destination="k24-Za-cbU" id="heV-06-97D"/>
                        <outlet property="memeImage" destination="8VB-LG-F8f" id="VAY-DS-jFv"/>
                        <outlet property="shareMemeButton" destination="7Xl-py-gHg" id="l24-SF-4XK"/>
                        <outlet property="topNavigationBar" destination="B8k-6o-Ssy" id="mpO-eF-fXy"/>
                        <outlet property="topTextField" destination="CNd-po-Mmm" id="i7n-ep-tPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.5" y="233"/>
        </scene>
        <!--Grid View-->
        <scene sceneID="cbV-6C-ndb">
            <objects>
                <viewController title="Grid View" id="bXb-0e-pgC" customClass="MemeCollectionViewController" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tq2-XK-ng5"/>
                        <viewControllerLayoutGuide type="bottom" id="U7q-VS-7ob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgs-sx-DQU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Meme" id="Vwz-wd-uzZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Jc-Ir-fEY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQX-aC-Wap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.5" y="617"/>
        </scene>
        <!--Table View-->
        <scene sceneID="bhx-xG-AQj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0m-SZ-AOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Table View" id="ZgJ-DW-jPx" customClass="MemeTableViewController" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s99-ag-3eZ"/>
                        <viewControllerLayoutGuide type="bottom" id="TRa-Xk-Epn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbI-U7-xz9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j4n-Kk-0f4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meme" id="6ev-DB-uYd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ev-DB-uYd" id="iHh-0X-Whe">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZgJ-DW-jPx" id="EKu-qY-Sif"/>
                                    <outlet property="delegate" destination="ZgJ-DW-jPx" id="1TV-pv-0ve"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j4n-Kk-0f4" firstAttribute="top" secondItem="BbI-U7-xz9" secondAttribute="topMargin" constant="8" id="KH9-4I-enN"/>
                            <constraint firstItem="TRa-Xk-Epn" firstAttribute="top" secondItem="j4n-Kk-0f4" secondAttribute="bottom" constant="8" id="Trc-Xs-dg4"/>
                            <constraint firstItem="j4n-Kk-0f4" firstAttribute="top" secondItem="BbI-U7-xz9" secondAttribute="topMargin" id="Z5T-Hk-480"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4n-Kk-0f4" secondAttribute="trailing" constant="-20" id="lhu-zt-TJp"/>
                            <constraint firstItem="j4n-Kk-0f4" firstAttribute="leading" secondItem="BbI-U7-xz9" secondAttribute="leadingMargin" constant="-20" id="xz8-je-PFX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j4n-Kk-0f4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KH9-4I-enN"/>
                                <exclude reference="Z5T-Hk-480"/>
                                <exclude reference="lhu-zt-TJp"/>
                                <exclude reference="xz8-je-PFX"/>
                                <exclude reference="Trc-Xs-dg4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="j4n-Kk-0f4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KH9-4I-enN"/>
                                <include reference="Z5T-Hk-480"/>
                                <include reference="lhu-zt-TJp"/>
                                <include reference="xz8-je-PFX"/>
                                <include reference="Trc-Xs-dg4"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Meme" id="b7x-GQ-bJd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QqC-dJ-bIt"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1807.5" y="-55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="36H-kK-JNn">
            <objects>
                <tabBarController id="KyJ-A5-99R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3D4-bu-p3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Alt-bQ-eM7" kind="relationship" relationship="viewControllers" id="9kH-0c-qcT"/>
                        <segue destination="ivf-3g-ybb" kind="relationship" relationship="viewControllers" id="nYq-OY-Ky3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDZ-gx-1jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.5" y="142"/>
        </scene>
        <!-- Table-->
        <scene sceneID="qAf-ob-q6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Alt-bQ-eM7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" Table" image="table" id="Uc4-Kb-KbI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hp1-EY-NLJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZgJ-DW-jPx" kind="relationship" relationship="rootViewController" id="uhh-C7-twi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAw-Mc-gji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.5" y="-55"/>
        </scene>
        <!--Collection-->
        <scene sceneID="tdm-uJ-ByD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivf-3g-ybb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="7O4-wN-J31"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNg-69-FrO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXb-0e-pgC" kind="relationship" relationship="rootViewController" id="irr-Z5-eh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6Z-NK-vLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.5" y="617"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
